<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.akacar</groupId>
        <artifactId>it-akacar</artifactId>
        <version>${akacar-version}</version>
    </parent>

    <artifactId>it-akacar-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>it-akacar-starter-wechat</module>
        <module>it-akacar-starter-map</module>
        <module>it-akacar-starter-mybatisplus</module>
        <module>it-akacar-start-file</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>