# akacar

./: .gitignore  pom.xml
it-akacar-api/: pom.xml
it-akacar-basic/: pom.xml
it-akacar-basic/it-akacar-code-gen/: pom.xml
it-akacar-basic/it-akacar-code-gen/src/main/java/cn/itaka/generate/: Generator.java
it-akacar-basic/it-akacar-code-gen/src/main/resources/: mybatis-plus-config.properties
it-akacar-basic/it-akacar-code-gen/src/main/resources/templates/: controller.java.vm
it-akacar-service/: pom.xml
it-akacar-service/it-akacar-gateway/: pom.xml
it-akacar-service/it-akacar-gateway/src/main/java/cn/itaka/: GatewayStarter.java
it-akacar-service/it-akacar-gateway/src/main/resources/: application.yml  bootstrap.yml
it-akacar-service/it-akacar-service-admin/: pom.xml
it-akacar-service/it-akacar-service-admin/src/main/java/cn/itaka/: AdminApp.java
it-akacar-service/it-akacar-service-common/: pom.xml
it-akacar-service/it-akacar-service-common/src/main/java/cn/itaka/: CommonApp.java
it-akacar-service/it-akacar-service-common/src/main/resources/: application.yml
it-akacar-service/it-akacar-service-customer/: pom.xml
it-akacar-service/it-akacar-service-customer/src/main/java/cn/itaka/: CustomerApp.java
it-akacar-service/it-akacar-service-customer/src/main/java/cn/itaka/mapper/: CustomerCarMapper.java  CustomerFineMapper.java  CustomerMapper.java  CustomerSummaryMapper.java  CustomerWalletFlowMapper.java  CustomerWalletMapper.java
it-akacar-service/it-akacar-service-customer/src/main/java/cn/itaka/service/: ICustomerCarService.java  ICustomerFineService.java  ICustomerService.java  ICustomerSummaryService.java  ICustomerWalletFlowService.java  ICustomerWalletService.java
it-akacar-service/it-akacar-service-customer/src/main/resources/: bootstrap.yml
it-akacar-service/it-akacar-service-customer/src/main/resources/cn/itaka/mapper/: CustomerCarMapper.xml  CustomerFineMapper.xml  CustomerMapper.xml  CustomerSummaryMapper.xml  CustomerWalletFlowMapper.xml  CustomerWalletMapper.xml
it-akacar-service/it-akacar-service-driver/: pom.xml
it-akacar-service/it-akacar-service-driver/src/main/java/cn/itaka/: DriverApp.java
it-akacar-service/it-akacar-service-driver/src/main/java/cn/itaka/config/: MybatisPlusConfig.java
it-akacar-service/it-akacar-service-driver/src/main/java/cn/itaka/mapper/: DriverAggrementMapper.java  DriverAuthMaterialMapper.java  DriverMapper.java  DriverMaterialAuthLogMapper.java  DriverSettingMapper.java  DriverSummaryMapper.java  DriverWalletFlowMapper.java  DriverWalletMapper.java
it-akacar-service/it-akacar-service-driver/src/main/java/cn/itaka/service/: IDriverAggrementService.java  IDriverAuthMaterialService.java  IDriverMaterialAuthLogService.java  IDriverService.java  IDriverSettingService.java  IDriverSummaryService.java  IDriverWalletFlowService.java  IDriverWalletService.java
it-akacar-service/it-akacar-service-driver/src/main/resources/: application.yml
it-akacar-service/it-akacar-service-driver/src/main/resources/cn/itaka/mapper/: DriverAggrementMapper.xml  DriverAuthMaterialMapper.xml  DriverMapper.xml  DriverMaterialAuthLogMapper.xml  DriverSettingMapper.xml  DriverSummaryMapper.xml  DriverWalletFlowMapper.xml  DriverWalletMapper.xml
it-akacar-service/it-akacar-service-order/: pom.xml
it-akacar-service/it-akacar-service-order/src/main/java/cn/itaka/: OrderApp.java
it-akacar-service/it-akacar-service-rule/: pom.xml
it-akacar-service/it-akacar-service-rule/src/main/java/cn/itaka/: RuleApp.java
it-akacar-service/it-akacar-service-rule/src/main/resources/: application.yml  logback-spring.xml
it-akacar-service/it-akacar-service-uaa/: pom.xml
it-akacar-service/it-akacar-service-uaa/src/main/java/cn/itaka/: UaaApp.java
it-akacar-service/it-akacar-service-uaa/src/main/java/cn/itaka/listener/: AdminInitListener.java
it-akacar-service/it-akacar-service-uaa/src/main/java/cn/itaka/mapper/: LoginMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java
it-akacar-service/it-akacar-service-uaa/src/main/java/cn/itaka/service/: ILoginService.java  IMenuService.java  IPermissionService.java  IRoleService.java
it-akacar-service/it-akacar-service-uaa/src/main/resources/: application.yml  bootstrap.yml
it-akacar-service/it-akacar-service-uaa/src/main/resources/cn/itaka/mapper/: LoginMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml
it-akacar-starter/: pom.xml
it-akacar-starter/it-akacar-start-file/: pom.xml
it-akacar-starter/it-akacar-start-file/src/main/java/cn/itaka/autoconfigure/: CosAutoConfiguration.java
it-akacar-starter/it-akacar-start-file/src/main/java/cn/itaka/properties/: CosSetingProperties.java
it-akacar-starter/it-akacar-start-file/src/main/java/cn/itaka/template/: CosTemplate.java
it-akacar-starter/it-akacar-start-satoken/: pom.xml
it-akacar-starter/it-akacar-start-satoken/src/main/java/cn/itaka/autoconfigure/: SatokenAutoConfiguration.java
it-akacar-starter/it-akacar-start-satoken/src/main/java/cn/itaka/config/: SatokenConfig.java  StpInterfaceImpl.java
it-akacar-starter/it-akacar-start-satoken/src/main/java/cn/itaka/intercepter/: FeignTokenInterceptor.java
it-akacar-starter/it-akacar-start-satoken/src/main/java/cn/itaka/properties/: SaTokenSettingProperties.java
it-akacar-starter/it-akacar-starter-map/: pom.xml
it-akacar-starter/it-akacar-starter-mybatisplus/: pom.xml
it-akacar-starter/it-akacar-starter-mybatisplus/src/main/java/cn/itaka/autoconfigure/: MybatisPlusCustomizedAutoConfiguration.java
it-akacar-starter/it-akacar-starter-redis/: pom.xml
it-akacar-starter/it-akacar-starter-redis/src/main/java/cn/itaka/autoconfigure/: RedisCustomizedAutoConfiguration.java
it-akacar-starter/it-akacar-starter-wechat/: pom.xml
it-akacar-starter/it-akacar-starter-wechat/src/main/java/cn/itaka/autoconfigure/: WechatAutoConfiguration.java
it-akacar-starter/it-akacar-starter-wechat/src/main/java/cn/itaka/properties/: AppSettingProperties.java
it-akacar-starter/it-akacar-starter-wechat/src/main/java/cn/itaka/template/: AppWechatTemplate.java
(+116 files in other folders)
