OutputDir=F:/code/it-akacar/it-akacar-service/it-akacar-service-rule/src/main/java
OutputDirXml=F:/code/it-akacar/it-akacar-service/it-akacar-service-rule/src/main/resources
author=xp
parent=cn.itaka
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.108.128:3306/akacar-rule?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.pwd=123456